{
  "name": "@tobbe.dev/rsc-test",
  "private": false,
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobbe/rsc-test.git"
  },
  "type": "module",
  "main": "dist/rsc-test.umd.js",
  "module": "dist/rsc-test.es.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/rsc-test.es.js",
      "require": "./dist/rsc-test.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -fr dist && tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "experimental",
    "react-dom": "experimental"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "experimental",
    "react-dom": "experimental",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  }
}
